// DB PW: p4!Dgd1iwbDr

REACT_APP_DB_PROJECT_URL=https://obhugmndyvsrtraelmhc.supabase.co
REACT_APP_DB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaHVnbW5keXZzcnRyYWVsbWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA5MzI4NDcsImV4cCI6MjAwNjUwODg0N30.MIMQ-I6UjXElxA1bG5mMXSj5v6Y3m9i85glnLzDGjqE